<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='phonepe_17779699246310' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='agg_trans.csv (agg_trans)' inline='true' name='federated.1d1aivt1h8tw0911vkzdf00cgveg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_trans' name='excel-direct.0yd4r2a13ndttr14714gc1jpq5s0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/arpitakhanagwal/Downloads/agg_trans.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0yd4r2a13ndttr14714gc1jpq5s0' name='agg_trans.csv' table='[agg_trans#csv$]' type='table'>
          <columns gridOrigin='A1:I3595:no:A1:I3595:0' header='yes' outcome='6'>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='quarter' ordinal='2' />
            <column datatype='string' name='year_quarter' ordinal='3' />
            <column datatype='string' name='transaction_type' ordinal='4' />
            <column datatype='integer' name='transaction_count' ordinal='5' />
            <column datatype='real' name='transaction_amount' ordinal='6' />
            <column datatype='real' name='avg_transaction_value' ordinal='7' />
            <column datatype='string' name='Region' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[agg_trans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[agg_trans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[agg_trans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_quarter]</local-name>
            <parent-name>[agg_trans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[agg_trans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_count]</local-name>
            <parent-name>[agg_trans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_amount]</local-name>
            <parent-name>[agg_trans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_transaction_value]</local-name>
            <parent-name>[agg_trans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[agg_trans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Value (Trillions)' datatype='real' name='[Calculation_1957678384422912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([transaction_amount]) / 1000000000000' />
      </column>
      <column caption='Average Transaction Value' datatype='real' name='[Calculation_1957678710108161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([transaction_amount]) / SUM([transaction_count])' />
      </column>
      <column caption='india' datatype='string' name='[Calculation_1957678750154754]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;INDIA&quot;' />
      </column>
      <column caption='agg_trans.csv' datatype='table' name='[__tableau_internal_object_id__].[agg!trans.csv_21189C2E88624840AF1592636E7F3019]' role='measure' type='quantitative' />
      <column caption='Avg Transaction Value' datatype='real' name='[avg_transaction_value]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' semantic-role='' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
      <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Quarter' datatype='string' name='[year_quarter]' role='dimension' type='nominal' />
      <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1d1aivt1h8tw0911vkzdf00cgveg'>
      <datasources>
        <datasource caption='agg_trans.csv (agg_trans)' name='federated.1d1aivt1h8tw0911vkzdf00cgveg' />
      </datasources>
      <datasource-dependencies datasource='federated.1d1aivt1h8tw0911vkzdf00cgveg'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[year_quarter]' derivation='None' name='[none:year_quarter:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
        <column caption='Year Quarter' datatype='string' name='[year_quarter]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:year:qk]' included-values='in-range-or-null'>
        <min>2018</min>
        <max>2022</max>
      </filter>
      <filter class='categorical' column='[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:year_quarter:nk]'>
        <groupfilter function='level-members' level='[none:year_quarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG TRANSACTION VALUE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_trans.csv (agg_trans)' name='federated.1d1aivt1h8tw0911vkzdf00cgveg' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1aivt1h8tw0911vkzdf00cgveg'>
            <column caption='Average Transaction Value' datatype='real' name='[Calculation_1957678710108161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([transaction_amount]) / SUM([transaction_count])' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_quarter]' derivation='None' name='[none:year_quarter:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1957678710108161]' derivation='User' name='[usr:Calculation_1957678710108161:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year Quarter' datatype='string' name='[year_quarter]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:year:qk]</column>
            <column>[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:year_quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1d1aivt1h8tw0911vkzdf00cgveg].[usr:Calculation_1957678710108161:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='14'>Average Transaction Value</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#5f259f' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1d1aivt1h8tw0911vkzdf00cgveg].[usr:Calculation_1957678710108161:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d1aivt1h8tw0911vkzdf00cgveg].[usr:Calculation_1957678710108161:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Transaction Value'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_trans.csv (agg_trans)' name='federated.1d1aivt1h8tw0911vkzdf00cgveg' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1aivt1h8tw0911vkzdf00cgveg'>
            <column caption='Total Value (Trillions)' datatype='real' name='[Calculation_1957678384422912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([transaction_amount]) / 1000000000000' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_quarter]' derivation='None' name='[none:year_quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1957678384422912]' derivation='User' name='[usr:Calculation_1957678384422912:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year Quarter' datatype='string' name='[year_quarter]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:year:qk]</column>
            <column>[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:year_quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1d1aivt1h8tw0911vkzdf00cgveg].[usr:Calculation_1957678384422912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='14'>Total Value</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#5f259f' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1d1aivt1h8tw0911vkzdf00cgveg].[usr:Calculation_1957678384422912:qk]>T]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d1aivt1h8tw0911vkzdf00cgveg].[sum:transaction_amount:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Transactions'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_trans.csv (agg_trans)' name='federated.1d1aivt1h8tw0911vkzdf00cgveg' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1aivt1h8tw0911vkzdf00cgveg'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_quarter]' derivation='None' name='[none:year_quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year Quarter' datatype='string' name='[year_quarter]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:year:qk]</column>
            <column>[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:year_quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1d1aivt1h8tw0911vkzdf00cgveg].[sum:transaction_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='14'>Total Transactions</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#5f259f' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1d1aivt1h8tw0911vkzdf00cgveg].[sum:transaction_count:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d1aivt1h8tw0911vkzdf00cgveg].[sum:transaction_count:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Transaction Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_trans.csv (agg_trans)' name='federated.1d1aivt1h8tw0911vkzdf00cgveg' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1aivt1h8tw0911vkzdf00cgveg'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_quarter]' derivation='None' name='[none:year_quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year Quarter' datatype='string' name='[year_quarter]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:year:qk]</column>
            <column>[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:year_quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d1aivt1h8tw0911vkzdf00cgveg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d1aivt1h8tw0911vkzdf00cgveg].[sum:transaction_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d1aivt1h8tw0911vkzdf00cgveg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d1aivt1h8tw0911vkzdf00cgveg].[sum:transaction_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d1aivt1h8tw0911vkzdf00cgveg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d1aivt1h8tw0911vkzdf00cgveg].[sum:transaction_count:qk] + [federated.1d1aivt1h8tw0911vkzdf00cgveg].[sum:transaction_amount:qk])</rows>
        <cols>[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top States by Transaction Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_trans.csv (agg_trans)' name='federated.1d1aivt1h8tw0911vkzdf00cgveg' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1aivt1h8tw0911vkzdf00cgveg'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_quarter]' derivation='None' name='[none:year_quarter:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year Quarter' datatype='string' name='[year_quarter]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([transaction_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d1aivt1h8tw0911vkzdf00cgveg].[sum:transaction_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:year:qk]</column>
            <column>[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:year_quarter:nk]</column>
            <column>[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d1aivt1h8tw0911vkzdf00cgveg].[sum:transaction_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:state:nk]</rows>
        <cols>[federated.1d1aivt1h8tw0911vkzdf00cgveg].[sum:transaction_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Type Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_trans.csv (agg_trans)' name='federated.1d1aivt1h8tw0911vkzdf00cgveg' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1aivt1h8tw0911vkzdf00cgveg'>
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_quarter]' derivation='None' name='[none:year_quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year Quarter' datatype='string' name='[year_quarter]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:transaction_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Merchant payments&quot;</bucket>
              <bucket>&quot;Peer-to-peer payments&quot;</bucket>
              <bucket>&quot;Recharge &amp; bill payments&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Financial Services&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:year:qk]</column>
            <column>[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:year_quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d1aivt1h8tw0911vkzdf00cgveg].[sum:transaction_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:transaction_type:nk]</rows>
        <cols>[federated.1d1aivt1h8tw0911vkzdf00cgveg].[sum:transaction_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_trans.csv (agg_trans)' name='federated.1d1aivt1h8tw0911vkzdf00cgveg' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1aivt1h8tw0911vkzdf00cgveg'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_quarter]' derivation='None' name='[none:year_quarter:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year Quarter' datatype='string' name='[year_quarter]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:year:qk]</column>
            <column>[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:year_quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1d1aivt1h8tw0911vkzdf00cgveg].[sum:transaction_count:qk]</rows>
        <cols>[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_trans.csv (agg_trans)' name='federated.1d1aivt1h8tw0911vkzdf00cgveg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d1aivt1h8tw0911vkzdf00cgveg'>
            <column caption='india' datatype='string' name='[Calculation_1957678750154754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;INDIA&quot;' />
            </column>
            <column-instance column='[Calculation_1957678750154754]' derivation='None' name='[none:Calculation_1957678750154754:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_quarter]' derivation='None' name='[none:year_quarter:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year Quarter' datatype='string' name='[year_quarter]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:Calculation_1957678750154754:nk]'>
            <groupfilter function='member' level='[none:Calculation_1957678750154754:nk]' member='&quot;INDIA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:year:qk]</column>
            <column>[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:year_quarter:nk]</column>
            <column>[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:Calculation_1957678750154754:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1d1aivt1h8tw0911vkzdf00cgveg].[sum:transaction_count:qk]' />
              <size column='[federated.1d1aivt1h8tw0911vkzdf00cgveg].[sum:transaction_count:qk]' />
              <lod column='[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:state:nk]' />
              <geometry column='[federated.1d1aivt1h8tw0911vkzdf00cgveg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d1aivt1h8tw0911vkzdf00cgveg].[Latitude (generated)]</rows>
        <cols>[federated.1d1aivt1h8tw0911vkzdf00cgveg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='agg_trans.csv (agg_trans)' name='federated.1d1aivt1h8tw0911vkzdf00cgveg' />
      </datasources>
      <datasource-dependencies datasource='federated.1d1aivt1h8tw0911vkzdf00cgveg'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[year_quarter]' derivation='None' name='[none:year_quarter:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
        <column caption='Year Quarter' datatype='string' name='[year_quarter]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='16' param='vert' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='14' type-v2='layout-basic' w='98666' x='667' y='1143' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='10286' id='3' type-v2='text' w='52083' x='-83' y='857'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5f259f' fontname='Toppan Bunkyu Midashi Gothic' fontsize='28'>PhonePe Data Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='4' is-centered='0' is-scaled='1' param='/Users/arpitakhanagwal/Downloads/download (1).png' type-v2='bitmap' w='5083' x='1583' y='1857' />
        <zone h='15571' id='5' name='KPI - Total Transactions' w='25667' x='-83' y='12571' />
        <zone h='15429' id='6' name='KPI - Total Transaction Value' w='22333' x='20583' y='13143' />
        <zone h='16571' id='7' name='AVG TRANSACTION VALUE' w='25083' x='42667' y='13143' />
        <zone h='4286' id='8' type-v2='text' w='17167' x='6167' y='8571'>
          <formatted-text>
            <run fontcolor='#5f259f' fontname='Tableau Semibold' fontsize='11'>PhonePe, Karte Ja Badhte Ja</run>
          </formatted-text>
        </zone>
        <zone h='4429' id='9' is-centered='0' is-scaled='1' param='/Users/arpitakhanagwal/Downloads/phonepe-1.svg' type-v2='bitmap' w='7833' x='79000' y='10571' />
        <zone h='8571' id='10' is-centered='0' is-scaled='1' param='/Users/arpitakhanagwal/Downloads/delivery.png' type-v2='bitmap' w='4750' x='583' y='14857' />
        <zone h='9714' id='11' is-centered='0' is-scaled='1' param='/Users/arpitakhanagwal/Downloads/bag.png' type-v2='bitmap' w='4750' x='22000' y='14857' />
        <zone h='9429' id='12' is-centered='0' is-scaled='1' param='/Users/arpitakhanagwal/Downloads/average-position.png' type-v2='bitmap' w='5167' x='39250' y='14143' />
        <zone h='37714' id='17' name='Transactions Over Time' w='56667' x='43083' y='27571' />
        <zone h='37286' id='18' name='Transactions by State' w='42667' x='333' y='27714' />
        <zone h='10857' id='19' name='Transactions by State' pane-specification-id='0' param='[federated.1d1aivt1h8tw0911vkzdf00cgveg].[sum:transaction_count:qk]' type-v2='color' w='12583' x='77083' y='27286' />
        <zone h='13857' id='20' name='Transactions by State' pane-specification-id='0' param='[federated.1d1aivt1h8tw0911vkzdf00cgveg].[sum:transaction_count:qk]' type-v2='size' w='9583' x='89917' y='37000' />
        <zone h='34143' id='21' name='Transaction Type Analysis' w='32667' x='167' y='65714' />
        <zone h='33429' id='22' name='Top States by Transaction Value' w='33917' x='65917' y='66286' />
        <zone h='33000' id='23' name='Monthly Transaction Trend' w='31333' x='33833' y='66857' />
        <zone h='4857' id='24' leg-item-layout='grid' name='Monthly Transaction Trend' pane-specification-id='1' param='[federated.1d1aivt1h8tw0911vkzdf00cgveg].[:Measure Names]' type-v2='color' w='10917' x='54333' y='66857' />
        <zone h='8714' id='25' name='Transactions Over Time' param='[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:year:qk]' type-v2='filter' values='database' w='10417' x='77667' y='1429' />
        <zone h='14429' id='26' name='Transactions Over Time' param='[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:year_quarter:nk]' type-v2='filter' values='database' w='10500' x='88750' y='1286' />
        <zone h='13143' id='27' name='Transactions Over Time' param='[federated.1d1aivt1h8tw0911vkzdf00cgveg].[none:state:nk]' type-v2='filter' values='database' w='12083' x='64333' y='1143' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
